.testimony-content{
   height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card{
    width: 100%;
    max-width: 1420px;
    background-color: #3b82f6;
    height: 220px;
    margin: 10px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card h2, .branch{
    width: 95%;
    margin-bottom: 10px;
}
.white-card{
    width: 95%;
    height: auto;
    overflow-y: hidden;
    background-color: #fff;
   border-radius: 10px;
   padding: 7px;
   display: flex;
  align-items: center;
  text-align: left;
  justify-content: center;
}
.white-card p{
    width: 100%;
}
.date{
    margin-top: 10px;
    color: #312e81;
    text-align: left;
    width: 95%;
}
.box-container{
    width: 95%;
    text-align: left;
}
.box a{
    width: 150px;
    height: 50px;
    background-color: #312e81;
    text-align: left;
    color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 900;
    text-decoration: none;
}
@media screen  and (max-width: 780px){
    .testimony-content{
        min-height: 90vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .white-card{
        width: 95%;
        height: auto;
        overflow-y: hidden;
        background-color: #fff;
       border-radius: 10px;
       padding: 20px;
       display: flex;
      align-items: center;
      text-align: left;
      justify-content: center;
    }
}